{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-E5TVLFJ0P60\\SERVIO;Database=TelegramBot;User=sa;Password=1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Telegram": {
    "BotToken": "1111111111:token_telegram",
    "ChannelUrl": "https://t.me/free_user_test_bot",
    "WebhookUrl": "https://760d-217-196-161-45.ngrok-free.app"
  }
}